// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    dependencies{
        def hilt_version = "2.42"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}